# Production environment configuration template.
# Fill in actual values for your deployment and keep this file secret.
# The backend can load this by setting ENV_FILE=.env.production

SECRET_KEY=change-me-to-a-secure-random-string
DB_PATH=/app/database/qera.db
DATABASE_URL=postgresql://user:password@db:5432/qera
ALLOWED_ORIGIN=https://yourfrontend.com
DEBUG=false

# Optional Cloudinary configuration
CLOUDINARY_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_UPLOAD_FOLDER=questions
